{
  "ConnectionStrings": {
    "TradingProjectConnectionString": "Server=DESKTOP-VG59TB1;Database=TradingProjectDb; Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
